i18n Audit — 2026-04-18T02:48:34.291Z
Flags: missing, paramsMismatch, unresolved [STRICT]

en-US: 3021 keys | pt-BR: 3021 keys

============================================================
 MISSING KEYS
============================================================

Missing in pt-BR: 0

Missing in en-US: 0

============================================================
 PARAM MISMATCH ({placeholders} differ between locales)
============================================================

Found 0 keys with param mismatch:

============================================================
 UNRESOLVED KEYS (referenced in src/ but not in en-US.json)
============================================================

Blocking (not in allowlist): 0

Allowlisted (dynamic / known-collisions): 26
  - ${translationKeyPrefix}.addToFavorites
  - ${translationKeyPrefix}.analyzingImage
  - ${translationKeyPrefix}.brandKit
  - ${translationKeyPrefix}.delete
  - ${translationKeyPrefix}.describeImageWithAI
  - ${translationKeyPrefix}.downloadImage
  - ${translationKeyPrefix}.remove
  - ${translationKeyPrefix}.removeFromFavorites
  - ${translationKeyPrefix}.removeLogo
  - ${translationKeyPrefix}.saveToCollection
  - ${translationKeyPrefix}.viewFullScreen
  - budget.myBudgets.seoDescription
  - budget.myBudgets.seoTitle
  - canvasNodes.videoNode.mode.${opt.value}
  - common.${interval}
  - common.tabs.${tab}
  - communityPresets.categories.${category}
  - communityPresets.categories.${key}
  - communityPresets.categories.${migrated.category}
  - communityPresets.difficulty${migrated.difficulty.charAt(0).toUpperCase() + migrated.difficulty.slice(1)}
  - communityPresets.tabs.${migrated.category}
  - communityPresets.tabs.${presetCategory}
  - communityPresets.tabs.${type}
  - mockup.categoryGroups.${c.name}
  - mockup.categoryGroups.${group.key}
  - transactions.status.${transaction.status}

============================================================
 DONE
============================================================

