i18n Audit — 2026-05-18T23:37:27.532Z
Flags: missing, paramsMismatch, unresolved [STRICT]

en-US: 3548 keys | pt-BR: 3548 keys

============================================================
 MISSING KEYS
============================================================

Missing in pt-BR: 0

Missing in en-US: 0

============================================================
 PARAM MISMATCH ({placeholders} differ between locales)
============================================================

Found 0 keys with param mismatch:

============================================================
 UNRESOLVED KEYS (referenced in src/ but not in en-US.json)
============================================================

Blocking (not in allowlist): 0

Allowlisted (dynamic / known-collisions): 28
  - ${translationKeyPrefix}.addToFavorites
  - ${translationKeyPrefix}.analyzingImage
  - ${translationKeyPrefix}.brandKit
  - ${translationKeyPrefix}.delete
  - ${translationKeyPrefix}.describeImageWithAI
  - ${translationKeyPrefix}.downloadImage
  - ${translationKeyPrefix}.remove
  - ${translationKeyPrefix}.removeFromFavorites
  - ${translationKeyPrefix}.removeLogo
  - ${translationKeyPrefix}.saveToCollection
  - ${translationKeyPrefix}.viewFullScreen
  - budget.myBudgets.seoDescription
  - budget.myBudgets.seoTitle
  - canvasNodes.videoNode.mode.${opt.value}
  - common.${interval}
  - common.tabs.${tab}
  - communityPresets.categories.${category}
  - communityPresets.categories.${key}
  - communityPresets.tabs.${presetCategory}
  - communityPresets.tabs.${type}
  - mockup.categoryGroups.${c.name}
  - mockup.categoryGroups.${group.key}
  - studio3d.${tab.key}
  - studio3d.animation.easings.${e}
  - studio3d.background.types.${type}
  - studio3d.camera.${view}
  - studio3d.material.categories.${cat}
  - transactions.status.${transaction.status}

============================================================
 DONE
============================================================

